32_pe/32_pe_sections_relocations_ptr_non_zero
=============================================

Source:  C:/Program Files (x86)/InstallShield Installation Information/{ECC3713C-08A4-40E3-95F1-7D0704F1CE5E}/ISSetup.dll
Size:  535,552 bytes
Created:  December 22, 2018, 4:49 pm GMT
Modified:  December 22, 2018, 4:49 pm GMT

File Details
------------

Product Version:  14.0.0.0
OS:  VOS_UNKNOWN
Type:  Application

CompanyName:  Macrovision Corporation
FileDescription:  InstallShield (R) Setup Engine
FileVersion:  14.0.162
Internal Build Number:  62562
InternalName:  Kernel
LegalCopyright:  Copyright (C) 2007 Macrovision Corporation
OriginalFilename:  iKernel.dll
ProductName:  InstallShield
ProductVersion:  14.0

Hashes
------

Raw MD5:  6c48e05107eb494620ab0dc96d3c5b80
Raw SHA1:  e6ced277de082bd8e2ccbfad7a1d5cd1e9db85ab
Raw SHA256:  13223e7fbeb3dac968de77e6be974a36f86dc07884cc0e80eabf8b817ccb4a04

Certificate MD5:  549A571AE71697A6BBA075B0160B705A
Certificate SHA1:  709F442D4CB23B10AFC175977F74ABAC22095CF0
Certificate SHA256:  88FC9F49A6C1CB42FBDDF5E9695C21C47A910878CBC051FF981ECB96B9FEE167

Similar
-------

Samples:  6

C:/Program Files (x86)/Futuremark/SystemInfo/GPU-Z.dll
C:/Program Files (x86)/InstallShield Installation Information/{75C3C9C0-6CE6-42FA-A0E9-658E8F539124}/ISSetup.dll

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
