32_pe/32_pe_os_and_subsystem_ver_4_0_5_1
========================================

Source:  C:/Program Files (x86)/Common Files/Microsoft Shared/OFFICE12/ACEODDBS.DLL
Size:  14,192 bytes
Created:  February 26, 2009, 6:18 pm GMT
Modified:  February 26, 2009, 6:18 pm GMT

File Details
------------

Product Version:  12.0.6500.0
OS:  VOS_UNKNOWN
Type:  DLL

CompanyName:  Microsoft Corporation
FileDescription:  2007 Microsoft Office component
FileVersion:  12.0.6500.5000
InternalName:  aceodbc
LegalCopyright:  © 2006 Microsoft Corporation.  All rights reserved.
LegalTrademarks1:  Microsoft® is a registered trademark of Microsoft Corporation.
LegalTrademarks2:  Windows® is a registered trademark of Microsoft Corporation.
OriginalFilename:  aceodbc.dll
ProductName:  2007 Microsoft Office system
ProductVersion:  12.0.6500.5000

Hashes
------

Raw MD5:  e5635d42061ff177c6ecfdc6bc16808b
Raw SHA1:  891ade32c1ed9ddbc64d419d9e6479247af83eb3
Raw SHA256:  2cac38a33cf07120983b50247191dd5c81b775c8b0620c030bae44c602505422

Certificate MD5:  FA717CF4E44761B818CD9EA8FE1BB538
Certificate SHA1:  562C87E6FF89D1DC3B7D803DCF5E3BAFBFF75D1E
Certificate SHA256:  2D063E15C40F358E64B3416C9E2B031E2C197B4C076A98657ED21923B474D29D

Similar
-------

Samples:  41

C:/Program Files (x86)/Common Files/Microsoft Shared/OFFICE12/ACEODEXL.DLL
C:/Program Files (x86)/Common Files/Microsoft Shared/OFFICE12/ACEODPDX.DLL

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
