32_pe/32_pe_subsystem_ver_6_2
=============================

Source:  C:/Program Files (x86)/Microsoft SDKs/Windows/v8.0/ExtensionSDKs/CppUnitTestFramework/11.0/Redist/CommonConfiguration/neutral/Microsoft.VisualStudio.TestTools.CppUnitTestFramework.arm.Resources.dll
Size:  10,736 bytes
Created:  April 10, 2015, 3:04 am GMT
Modified:  April 10, 2015, 3:04 am GMT

File Details
------------

Product Version:  11.0.60315.1
OS:  VOS_UNKNOWN
Type:  DLL

CompanyName:  Microsoft Corporation
FileDescription:  C++ unit test framework resources
FileVersion:  11.0.60315.1 built by: Q11REL
InternalName:  Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Resources.dll
LegalCopyright:  © Microsoft Corporation. All rights reserved.
OriginalFilename:  Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Resources.dll
ProductName:  Microsoft® Visual Studio® 2012
ProductVersion:  11.0.60315.1

Hashes
------

Raw MD5:  ef81d6238801801cd7f856744d05d999
Raw SHA1:  dec423e6573c5100901739cdc724c6e8787b507d
Raw SHA256:  c99da984ce42e5caa2b50dd948c13752db9dbcdfe976b7ee991e02396fbfb763

Certificate MD5:  9D1D9D51696BDF40CB95AED413DEA1E0
Certificate SHA1:  0BDD92277881DBDAB737960CD32D59E937F34A3E
Certificate SHA256:  A10681DC8F3ED968CF4B43FA7449C082B62767D3F8E04D19C1B233906C75200F

Similar
-------

Samples:  427

C:/Program Files (x86)/Microsoft SDKs/Windows Phone/v8.0/ExtensionSDKs/CppUnitTestFramework/11.0/Redist/CommonConfiguration/Arm/Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.Resource.dll
C:/Program Files (x86)/Microsoft SDKs/Windows Phone/v8.0/ExtensionSDKs/CppUnitTestFramework/11.0/Redist/CommonConfiguration/Arm/Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Resource.dll

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
