32_pe/32_pe_dll_characteristics_reserved_0x1000
===============================================

Source:  C:/Program Files (x86)/Microsoft SDKs/Windows/v8.0/ExtensionSDKs/TestPlatform/11.0/Redist/CommonConfiguration/neutral/vstest.executionengine.appcontainer.exe
Size:  33,936 bytes
Created:  April 10, 2015, 3:04 am GMT
Modified:  April 10, 2015, 3:04 am GMT

File Details
------------

Product Version:  11.0.60315.1
OS:  VOS_UNKNOWN
Type:  Application

Assembly Version:  11.0.0.0
Comments:  vstest.executionengine.appcontainer.exe
CompanyName:  Microsoft Corporation
FileDescription:  vstest.executionengine.appcontainer.exe
FileVersion:  11.0.60315.1
InternalName:  vstest.executionengine.appcontainer.exe
LegalCopyright:  © Microsoft Corporation. All rights reserved.
OriginalFilename:  vstest.executionengine.appcontainer.exe
ProductName:  Microsoft® Visual Studio® 2012
ProductVersion:  11.0.60315.1

Hashes
------

Raw MD5:  5b7e8a96a1860a1db5c4d27e2fff8e8e
Raw SHA1:  67faeb66c655d626e2d28ee467685d70e799f931
Raw SHA256:  4fe6acba94f2d62b30951554f2c5cf0effb8f7be621fafc6f4d5ef7b9658b097

Certificate MD5:  8509964124BC50F679EB4D3FF037B21D
Certificate SHA1:  A8D8C0ABE5AE21B12306B699953DF88568AF7264
Certificate SHA256:  4F49F53B33422CB5BF728A14D699A83401711F3099FD0C975E96753A58DCD77C

Similar
-------

Samples:  25

C:/Program Files (x86)/Microsoft SDKs/Windows/v8.1/ExtensionSDKs/TestPlatform/11.0/Redist/CommonConfiguration/neutral/vstest.executionengine.appcontainer.exe
C:/Program Files (x86)/Microsoft SDKs/Windows/v8.0/ExtensionSDKs/TestPlatform/11.0/Redist/CommonConfiguration/neutral/vstest.executionengine.appcontainer.x86.exe

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
