32_pe/32_pe_subsystem_ver_1_10
==============================

Source:  C:/Program Files/Logitech Gaming Software/Drivers/USBAudio/ladfGSRi386.sys
Size:  78,616 bytes
Created:  April 15, 2013, 6:52 pm GMT
Modified:  April 15, 2013, 6:52 pm GMT

File Details
------------

Product Version:  8.46.19.1
OS:  VOS_UNKNOWN
Type:  Device driver

CompanyName:  Logitech
FileDescription:  DPL2/EQ Filter Driver
FileVersion:  8.46.19.1 built by: WinDDK
InternalName:  ladfGSRi386.sys
LegalCopyright:  Copyright(c) 2013 Logitech Inc.
OriginalFilename:  ladfGSRi386.sys
ProductName:  Logitech GSeries Headset
ProductVersion:  8.46.19.1

Hashes
------

Raw MD5:  b193ebe2255943641d868babd3e9f20b
Raw SHA1:  66bdd5c0668198662d8b2535860da6a695dfe59a
Raw SHA256:  9663881d5fe3c881a81bdbfc7e0060135730230a21feeef8eefddf67d56f97bf

Certificate MD5:  AADBB23D462EEBC7106B3414186F2AE2
Certificate SHA1:  1E9D5A0CB99552E411CFE07FD8677508F604DE18
Certificate SHA256:  EC88867313ADCE5399C915E43C099FE81FC2FA622FD06B3920B9D2349351D5CB

Similar
-------

Samples:  2

C:/Program Files/Logitech Gaming Software/Drivers/USBAudio/ladfGSCi386.sys

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
