32_pe/32_pe_flags_large_address_aware
=====================================

Source:  C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/ManagedLanguages/VBCSharp/LanguageServices/SQLitePCLRaw.batteries_green.dll
Size:  5,120 bytes
Created:  June 6, 2019, 2:01 am GMT
Modified:  June 6, 2019, 1:59 am GMT

File Details
------------

Product Version:  1.0.0.0
OS:  VOS_UNKNOWN
Type:  DLL

Assembly Version:  1.0.0.0
Comments:  SQLitePCLRaw is a Portable Class Library (PCL) for low-level (raw) access to SQLite
CompanyName:  Zumero, LLC
FileDescription:  SQLitePCLRaw.batteries_green
FileVersion:  1.0.0.0
InternalName:  SQLitePCLRaw.batteries_green.dll
LegalCopyright:  Copyright 2014-2016 Zumero, LLC.
LegalTrademarks:  
OriginalFilename:  SQLitePCLRaw.batteries_green.dll
ProductName:  SQLitePCLRaw
ProductVersion:  1.0.0.0

Hashes
------

Raw MD5:  6463bbfacfc2b18ac98e3526e54a958a
Raw SHA1:  77dab7cc702f246f3f4de8fab5ac05e1a0c4929f
Raw SHA256:  aa393469fd35238a579fc54862ded481029bd73272db96d13e9e22186e976d0b

Certificate MD5:  B4B3F0A690EAFBC47182921FA362B6CB
Certificate SHA1:  C7B21E716352322FD62108CCF3BE01D46A4D3FEE
Certificate SHA256:  A5DEB67A5106E8DAD53A3D0F80D4B089A1DC4693965175D25B5842979A6B6927

Similar
-------

Samples:  7,824

C:/Windows/WinSxS/msil_policy.3.0.microsof..transfer.management_31bf3856ad364e35_10.0.18362.1_none_9d654637685cd656/Policy.3.0.Microsoft.BackgroundIntelligentTransfer.Management.dll
C:/Windows/Microsoft.NET/assembly/GAC_MSIL/Policy.1.0.Microsoft.PowerShell.Commands.Management/v4.0_1.0.0.0__31bf3856ad364e35/Policy.1.0.Microsoft.Powershell.Commands.Management.dll
C:/Windows/WinSxS/msil_policy.1.0.system.management.automation_31bf3856ad364e35_10.0.18362.1_none_23b8985d809dac72/Policy.1.0.System.Management.Automation.dll

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
