32_pe/32_pe_data_dir_delay_imports_dir_entries_unload_iat_non_zero
==================================================================

Source:  C:/Program Files (x86)/Microsoft Office/Office15/MLCFG32.CPL
Size:  74,128 bytes
Created:  October 31, 2018, 7:18 pm GMT
Modified:  October 31, 2018, 7:18 pm GMT

File Details
------------

Product Version:  15.0.5079.0
OS:  VOS_UNKNOWN
Type:  DLL

CompanyName:  Microsoft Corporation
FileDescription:  Microsoft Mail Configuration Library
FileVersion:  15.0.5079.1000
InternalName:  mlcfg32.cpl
LegalTrademarks1:  Microsoft® is a registered trademark of Microsoft Corporation.
LegalTrademarks2:  Windows® is a registered trademark of Microsoft Corporation.
LegalTrademarks3:  Microsoft Outlook® is a registered trademark of Microsoft Corporation.
OriginalFilename:  mlcfg32.cpl
ProductName:  Microsoft Outlook
ProductVersion:  15.0.5079.1000

Hashes
------

Raw MD5:  81eff3d5195e341d0d0f15d9dceb68c7
Raw SHA1:  3e99165945be4275049b6736dbc371aca4bc95c2
Raw SHA256:  b2d5632b91d85b0e0425f5b79fe1aeed5796524b3e3ffb867302a67449d32881

Certificate MD5:  FA4334A1839976C32BF60A2752EC5DA5
Certificate SHA1:  742F8022D42C23D7EAA844A97A8F2D5FAED859E0
Certificate SHA256:  10BEDB8543D9FE0BE6E954B13055FA7499AA41DFBF28D879BC9FD1068A85A421

Similar
-------

Samples:  58

D:/Portable Apps/Beyond Compare 4/BComp.com
D:/Portable Apps/Beyond Compare 4/BComp.exe

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
