32_pe/32_pe_subsystem_ver_6_0
=============================

Source:  C:/Windows/System32/wbem/ipmiprr.dll
Size:  3,584 bytes
Created:  March 19, 2019, 4:45 am GMT
Modified:  March 19, 2019, 4:45 am GMT

File Details
------------

Product Version:  10.0.18362.1
OS:  VOS_UNKNOWN
Type:  DLL

CompanyName:  Microsoft Corporation
FileDescription:  IPMI Provider Resource
FileVersion:  10.0.18362.1 (WinBuild.160101.0800)
InternalName:  ipmiprr.dll
LegalCopyright:  © Microsoft Corporation. All rights reserved.
OriginalFilename:  ipmiprr.dll
ProductName:  Microsoft® Windows® Operating System
ProductVersion:  10.0.18362.1

Hashes
------

Raw MD5:  b44eb4534b083dd66061132beb7e859e
Raw SHA1:  c6691a84b685234f79b846b486a75c9ce7a39260
Raw SHA256:  39321cc86fe78381237dde4258b2edca07f0febf037b17110054365ef1e84af5

Certificate MD5:  EFAB846E2B1A066C4DDD46EB69527081
Certificate SHA1:  DFCD0CD7FE8FED6929264C0A5483A319735D8C14
Certificate SHA256:  6637C9B1D419E337CE610208BD2EF76DC6DCC2F9750FB60D639788EE57399020

Similar
-------

Samples:  9,424

C:/Windows/WinSxS/wow64_microsoft-windows-ipmiprovider_31bf3856ad364e35_10.0.18362.1_none_fbebc4a743035c85/ipmiprr.dll
C:/Windows/SysWOW64/wbem/ipmiprr.dll

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
