32_pe/32_pe_data_dir_resources_dir_entries_rt_bitmap
====================================================

Source:  C:/Program Files (x86)/Corel/Corel PaintShop Pro X7/Languages/EN/CmdPluginHostRC.dll
Size:  12,088 bytes
Created:  March 5, 2015, 6:21 am GMT
Modified:  March 5, 2015, 6:21 am GMT

File Details
------------

Product Version:  17.2.0.0
OS:  VOS_UNKNOWN
Type:  DLL

CompanyName:  Corel Software, Inc.
FileDescription:  PSP Plugin Host DLL
FileVersion:  17.0.0.1
InternalName:  CMDPLUGINHOST
LegalCopyright:  Copyright (C) 1999-2014 Corel, Inc.
LegalTrademarks:  Corel Software, Inc.
OriginalFilename:  CMDPLUGINHOST.DLL
ProductName:  Corel PaintShop Pro
ProductVersion:  17.2

Hashes
------

Raw MD5:  3bd11569c6b07d688ecff3bc353e4c04
Raw SHA1:  95c251e38a23ef918852af1e7df5a799832676dc
Raw SHA256:  9d113535539b40221833a8a9c61a6304a843d1cae43944d6eed87abcf20922bd

Certificate MD5:  77F559ACEA7789A9F56B5DA35555B6EB
Certificate SHA1:  B7CF28E67392831E9EB886CD049D7B3CDF0C64DF
Certificate SHA256:  93B877941766B0103C518D9BEC0EF8B261803F1B0A56CC8B879A1F58CB9768B2

Similar
-------

Samples:  1,303

C:/Program Files (x86)/Corel/Corel PaintShop Pro X7/Languages/EN/CmdExternalRC.dll
C:/Program Files (x86)/Microsoft Office/Office15/1033/ContactPickerIntl.dll

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
