32_pe/32_pe_data_dir_certificates_rev_0_0
=========================================

Source:  C:/ProgramData/Battle.net/Setup/s2_enus/StarCraft II Setup.exe
Size:  3,505,648 bytes
Created:  October 12, 2016, 3:21 am GMT
Modified:  October 12, 2016, 3:21 am GMT

File Details
------------

Product Version:  1.12.4.2627
OS:  VOS_UNKNOWN
Type:  Application

CompanyName:  Blizzard Entertainment
FileDescription:  StarCraft II Setup
FileVersion:  1.12.4.2627
InternalName:  StarCraft II Setup
LegalCopyright:  © 2005-2016 Blizzard Entertainment Inc.
OriginalFilename:  StarCraft II Setup.exe
ProductName:  StarCraft II Setup
ProductVersion:  1.12.4.2627

Hashes
------

Raw MD5:  2feec681dd1fa3b4e1d96b174aca2202
Raw SHA1:  49622fb615fa5661f6781406427f869067250cb8
Raw SHA256:  46da82c3e6b94d39e56ebf1bc59b93ba95819a98622551d801345b16b5f56238

Certificate MD5:  6B7A9AD5CDE1AB66A186A7B66E3D3D46
Certificate SHA1:  21BE44B34F03A64FA551A43C87BE411F0B877C0A
Certificate SHA256:  C465E5E5C955197FFFA54E43DA71C27BB7892B83ED06CACC4996B2FB6E154465

Similar
-------

Samples:  2


Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
