32_pe/32_pe_os_and_subsystem_ver_4_0_6_2
========================================

Source:  C:/Program Files (x86)/Windows Kits/10/bin/10.0.17763.0/arm/UIAVerify/WUIALoggerXml.dll
Size:  18,384 bytes
Created:  October 23, 2018, 1:00 pm GMT
Modified:  October 23, 2018, 1:00 pm GMT

File Details
------------

Product Version:  10.0.17763.132
OS:  VOS_UNKNOWN
Type:  DLL

Assembly Version:  1.1.0.0
CompanyName:  Microsoft Corporation
FileDescription:   
FileVersion:  10.0.17763.132
InternalName:  WUIALoggerXml.dll
LegalCopyright:  Copyright (c) Microsoft Corporation. All rights reserved.
OriginalFilename:  WUIALoggerXml.dll
ProductName:  Microsoft (R) Windows (R) Operating System
ProductVersion:  10.0.17763.132

Hashes
------

Raw MD5:  a3c619bc21977897a4df9cc052984232
Raw SHA1:  f84f400926959a5c252cfb936ae7e5655661045f
Raw SHA256:  8ff678064a482e8f5be63af48d7c4a591e50504010d47225b62e36f5222dc0d4

Certificate MD5:  DB9E30E077EBF6BB05297406B4CF3E2C
Certificate SHA1:  226EF972BCEE47D8F83B40EF92595841944C55B5
Certificate SHA256:  6FB909457B53C42ED53F43C8C6E15E5AB7C2AD9F73154F3DFBBA8BCADA74B1D2

Similar
-------

Samples:  98

C:/Program Files (x86)/Windows Kits/10/bin/10.0.16299.0/arm/UIAVerify/WUIALoggerXml.dll
C:/Program Files (x86)/Windows Kits/10/bin/10.0.17134.0/arm/UIAVerify/WUIALoggerXml.dll

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
