32_pe/32_pe_subsystem_ver_4_10
==============================

Source:  C:/Program Files (x86)/DYMO/DYMO Label Software/Drivers/DLS/i386/lmui.dll
Size:  6,144 bytes
Created:  August 30, 2017, 3:28 pm GMT
Modified:  August 30, 2017, 3:28 pm GMT

File Details
------------

Product Version:  8.5.0.1733
OS:  VOS_UNKNOWN
Type:  DLL

Comments:  Written DYMO
CompanyName:  DYMO
FileDescription:  DYMO Tape Driver
FileVersion:  8.5.0.1733
InternalName:  LMUI.DLL
LegalCopyright:  Copyright © 2006
LegalTrademarks:  DYMO Corp.
OriginalFilename:  LMUI.DLL
PrivateBuild:  
ProductName:  
ProductVersion:  8.5.0.1733
SpecialBuild:  

Hashes
------

Raw MD5:  228b0ad3a2fc45d15e0cc3358f08b6a3
Raw SHA1:  1e11a0ef898eb96a9374321f5a5dcf445a869d20
Raw SHA256:  bfd2eb48447e0905bd30f3d1dcc41ab7020c6f34dc3ed9852f915f7c94dcd59b

Certificate MD5:  436FAC3936DE92E05B67F07345BEDAB8
Certificate SHA1:  F3D71F247D3A9DCF613F25005B4CF391D727A5DE
Certificate SHA256:  A515940AAFA560CAC9C71AE663115C27A982DCD3758DC68079BE75CFD14CD7D1

Similar
-------

Samples:  116

C:/Program Files (x86)/DYMO/DYMO Label Software/Drivers/DLS/i386/lw400_ui.dll
C:/Program Files (x86)/DYMO/DYMO Label Software/Drivers/MLS/i386/lmui.dll

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
