32_pe/32_pe_data_dir_resources_dir_entries_rt_dialog
====================================================

Source:  C:/Program Files (x86)/Microsoft Office/Office15/1033/OcHelperResource.dll
Size:  11,432 bytes
Created:  March 31, 2015, 5:23 pm GMT
Modified:  March 31, 2015, 5:23 pm GMT

File Details
------------

Product Version:  15.0.4703.0
OS:  VOS_UNKNOWN
Type:  DLL

CompanyName:  Microsoft Corporation
FileDescription:  Skype for Business
FileVersion:  15.0.4703.1000
InternalName:  OCHelperResource
LegalTrademarks1:  Microsoft® is a registered trademark of Microsoft Corporation.
LegalTrademarks2:  Windows® is a registered trademark of Microsoft Corporation.
OriginalFilename:  OCHelperResource.dll
ProductName:  Microsoft Office 2013
ProductVersion:  15.0.4703.1000

Hashes
------

Raw MD5:  511d739409cd24d0d4a58e120d126b25
Raw SHA1:  fd24f8eab1431b6112d76aaabcdc152a317a1b02
Raw SHA256:  8f23dc56e488c368343e1beb3b9e07ea03d683f148db0c4b24a01179be20d414

Certificate MD5:  8C2B39E747A919126306819F97B42445
Certificate SHA1:  D0CE755F1FB04A706CA48F56B374895E069772F7
Certificate SHA256:  E96B46FDA6AF39658D1436309593E8C965EC5750826E86244DAEAC8A1B8F020B

Similar
-------

Samples:  1,735

C:/Program Files (x86)/Common Files/Microsoft Shared/OFFICE15/1033/OARPMANR.DLL
C:/Program Files (x86)/Microsoft Office/Office15/1033/CERTINTL.DLL

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
