32_pe/32_pe_os_ver_5_2
======================

Source:  C:/Windows/System32/x3daudio1_0.dll
Size:  14,032 bytes
Created:  April 11, 2015, 10:58 pm GMT
Modified:  February 3, 2006, 3:41 pm GMT

File Details
------------

Product Version:  9.11.519.0
OS:  VOS_UNKNOWN
Type:  DLL

CompanyName:  Microsoft Corporation
FileDescription:  X3DAudio
FileVersion:  9.11.519.0000 built by: mmbuild
InternalName:  X3DAudio1_0.dll
LegalCopyright:  © Microsoft Corporation. All rights reserved.
OriginalFilename:  X3DAudio1_0.dll
ProductName:  Microsoft® DirectX for Windows®
ProductVersion:  9.11.519.0000

Hashes
------

Raw MD5:  4e961525cc7ff0e5d7da19e170b7c14c
Raw SHA1:  7e3654ef7f7c9524ff415582f1b066f29b4234c4
Raw SHA256:  228dfece2b4555a243a73e7bf461036f1e53951977625651ff5a59deaeaf4b88

Certificate MD5:  9016959C8AD8E214D2BAED5BA1C6BC75
Certificate SHA1:  592F48F76B8C3146430C04EDCC1BD9EB3E95770F
Certificate SHA256:  7F0F1F6348F9D196660835A0B3D494DFE98D34E8DFDB3E86C73FDE492B442F9E

Similar
-------

Samples:  105

C:/Windows/SysWOW64/x3daudio1_1.dll
C:/Windows/SysWOW64/x3daudio1_0.dll

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
