32_pe/32_pe_os_and_subsystem_ver_4_0_6_1
========================================

Source:  C:/Program Files/paint.net/PaintDotNet.exe
Size:  1,862,360 bytes
Created:  March 18, 2019, 9:10 pm GMT
Modified:  March 18, 2019, 9:10 pm GMT

File Details
------------

Product Version:  4.106.7016.38074
OS:  VOS_UNKNOWN
Type:  Application

Assembly Version:  4.106.7016.38074
Comments:  Image and photo editing software.
CompanyName:  dotPDN LLC
FileDescription:  paint.net
FileVersion:  4.106.7016.38074
InternalName:  PaintDotNet.exe
LegalCopyright:  Copyright © 2019 dotPDN LLC, Rick Brewster, and contributors. All Rights Reserved.
LegalTrademarks:  paint.net is a registered trademark of dotPDN LLC
OriginalFilename:  PaintDotNet.exe
ProductName:  paint.net
ProductVersion:  4.106.7016.38074

Hashes
------

Raw MD5:  5271ec77d51096a75d34bac465a40604
Raw SHA1:  49a04d3d2dfc2a96f02e068258db4b283175fa2c
Raw SHA256:  59a28a9e729401d62bcff81a33a18b1064e6b18b579fe400127bca05a8f010a5

Certificate MD5:  2E03117A9D941DDA64E605D688052240
Certificate SHA1:  8B8E27E1189D01EA6A1FDEACF5BD96E923DE171D
Certificate SHA256:  D2AAC903697D04BA0DB2F717D209D8E8F6427C978CEB43F39B465358E197A674

Similar
-------

Samples:  1


Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
