32_pe/32_pe_data_dir_imports_dir_entries_forward_chain_other
============================================================

Source:  C:/Program Files (x86)/Corel/Corel PaintShop Pro X7/atl71.dll
Size:  95,544 bytes
Created:  March 5, 2015, 6:20 am GMT
Modified:  March 5, 2015, 6:20 am GMT

File Details
------------

Product Version:  7.10.3077.0
OS:  VOS_UNKNOWN
Type:  DLL

CompanyName:  Microsoft Corporation
FileDescription:  ATL Module for Windows (Unicode)
FileVersion:  7.10.3077.0
InternalName:  ATL71.DLL
LegalCopyright:  © Microsoft Corporation.  All rights reserved.
OriginalFilename:  ATL71.DLL
ProductName:  Microsoft® Visual Studio .NET
ProductVersion:  7.10.3077.0

Hashes
------

Raw MD5:  eef9e7b9a3e4ab10ffbcd97db6105bd4
Raw SHA1:  cbda14b8c87d5d7332fb52208d59a0bc5cd29b19
Raw SHA256:  0a4db65eb24ff1dce755d90391e54dd10e0aece825a51a5253226ce9d766f2d4

Certificate MD5:  524861E06ADAC2EEAF2E158574B761C6
Certificate SHA1:  EE46403255377D219903B58965F47E0C90E19B17
Certificate SHA256:  15001CD69FDBDADF52AC448B3D96B73632863C6BF879C728353A894A242D6091

Similar
-------

Samples:  6

C:/Program Files (x86)/Microsoft Visual Studio 12.0/Common7/IDE/sqmapi.dll
D:/UTIL/impdef.exe

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
