32_pe/32_pe_os_ver_6_3
======================

Source:  C:/Program Files (x86)/Windows Kits/8.1/bin/arm/1033/wstraceutilresources.dll
Size:  15,360 bytes
Created:  August 22, 2013, 3:45 am GMT
Modified:  August 22, 2013, 3:45 am GMT

File Details
------------

Product Version:  6.3.9600.16384
OS:  VOS_UNKNOWN
Type:  DLL

CompanyName:  Microsoft Corporation
FileDescription:  Windows Web Services API Trace Utility Tool Resources
FileVersion:  6.3.9600.16384 (winblue_rtm.130821-1623)
InternalName:  WsTraceUtilResources.dll
LegalCopyright:  © Microsoft Corporation. All rights reserved.
OriginalFilename:  WsTraceUtilResources.dll
ProductName:  Microsoft® Windows® Operating System
ProductVersion:  6.3.9600.16384

Hashes
------

Raw MD5:  39064cd4b1ed1e769c32b18b99ab057d
Raw SHA1:  ddc7f9fcfe587c29447c69271040e34eaf90838d
Raw SHA256:  5b603f97b47cc7168c1d7891da720bed8512e9996992b9933efb5247d182c6e5

Certificate MD5:  FA0454A641F92C3CF865CFBC04036734
Certificate SHA1:  CAFD60A6258CE54A7BC6CF5537B586D8C170EC9B
Certificate SHA256:  2DF29729BD4F780502D9CD2AEA968F97D8B7BC88D43C201199FBD4405D915B32

Similar
-------

Samples:  216

C:/Program Files (x86)/Microsoft SDKs/Windows Phone/v8.1/Tools/UpdatePack/Support/ARM/DuTrigger.exe
C:/Program Files (x86)/Windows Kits/8.1/bin/x86/1033/wstracedumpresources.dll

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
