32_pe/32_pe_heap_commit_size_over_4096
======================================

Source:  C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/Silverlight/v5.0/Microsoft.Xna.Framework.Graphics.Shaders.dll
Size:  20,368 bytes
Created:  November 18, 2011, 6:52 am GMT
Modified:  November 18, 2011, 6:52 am GMT

File Details
------------

Product Version:  5.0.61118.0
OS:  VOS_UNKNOWN
Type:  DLL

CompanyName:   Microsoft Corporation
FileDescription:  5.0.61118.0
FileOpenName:  Microsoft.Xna.Framework.Graphics.Shaders
FileVersion:  5.0.61118.0
InternalName:  Microsoft.Xna.Framework.Graphics.Shaders
LegalCopyright:  © Microsoft Corporation.  All rights reserved.
OriginalFilename:  Microsoft.Xna.Framework.Graphics.Shaders.dll
ProductName:  Microsoft® Silverlight
ProductVersion:  5.0.61118.0

Hashes
------

Raw MD5:  4122929a94df32babff5c36666e79c2b
Raw SHA1:  728a95dd1f6cfc8bc17033291d61f5f3e636d9da
Raw SHA256:  50acdabbb70e29dc41ecdef7efb7b3eb1e9f0dfc351a109a8a8a8fcd5988a17b

Certificate MD5:  A0A5A7735C51D75CCF82F33F4E85EFF9
Certificate SHA1:  AF0D005AAA2B6E3E8743186F233FEB78480364EB
Certificate SHA256:  4B1B431CFB64E407B4D1CF0F42BA187CAAF3C863CDFDD1514835243A4D6CF724

Similar
-------

Samples:  170

C:/Program Files (x86)/Microsoft SDKs/WindowsPhoneApp/v8.1/Tools/MDILXAPCompile/Framework/System.Net.NetworkInformation.dll
C:/Program Files (x86)/Microsoft SDKs/Windows Phone/v8.1/Tools/MDILXAPCompile/Framework/System.Net.NetworkInformation.dll

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
