32_pe/32_pe_flags_net_run_from_swap
===================================

Source:  C:/Program Files (x86)/Common Files/Microsoft Shared/Phone Tools/12.0/Debugger/target/x86/1033/vsdebugeng.script.resources.dll
Size:  21,200 bytes
Created:  July 23, 2014, 9:27 am GMT
Modified:  July 23, 2014, 9:27 am GMT

File Details
------------

Product Version:  12.0.30723.0
OS:  VOS_UNKNOWN
Type:  DLL

CompanyName:  Microsoft Corporation
FileDescription:  Visual Studio Debug Engine Script Implementation (resources)
FileVersion:  12.0.30723.0 built by: REL
InternalName:  vsdebugeng.script.resources.dll
LegalCopyright:  © Microsoft Corporation. All rights reserved.
OriginalFilename:  vsdebugeng.script.resources.dll
ProductName:  Microsoft® Visual Studio® 2013
ProductVersion:  12.0.30723.0

Hashes
------

Raw MD5:  e3d848d0182cd6539597e2e406703f40
Raw SHA1:  725a2344ab0c3a4654eb17978c49effcc8ec248c
Raw SHA256:  d61d84e0d3dde554a970cce776f753e9fe9bc9bc594531ee57e5d11dc1e9befc

Certificate MD5:  0DAD58AAD2F533C9191A086D03745B72
Certificate SHA1:  AE6DB53D668E3BB962B3DC2A2E5856FCC99DBD6F
Certificate SHA256:  8373614A2626A99F83859F5FE52D96FBD7CD308E2DD001E15B64889316F02F27

Similar
-------

Samples:  309

C:/Program Files (x86)/Microsoft Visual Studio 12.0/Common7/Packages/Debugger/1033/vsdebugeng.script.resources.dll
C:/Program Files (x86)/Microsoft Visual Studio 12.0/Common7/IDE/Remote Debugger/x86/1033/vsdebugeng.script.resources.dll

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
