32_pe/32_pe_data_dir_resources_dir_entries_rt_vxd
=================================================

Source:  C:/Program Files (x86)/Microsoft SDKs/Windows/v7.1A/Bin/MUIRCT.EXE
Size:  125,768 bytes
Created:  October 1, 2012, 4:13 pm GMT
Modified:  October 1, 2012, 4:13 pm GMT

File Details
------------

Product Version:  6.1.7600.16385
OS:  VOS_UNKNOWN
Type:  Application

CompanyName:  Microsoft Corporation
FileDescription:  Muirct.exe MUI build tool
FileVersion:  6.1.7600.16385 (win7_rtm.090713-1255)
InternalName:  muirct
LegalCopyright:  © Microsoft Corporation. All rights reserved.
OriginalFilename:  muirct.exe
ProductName:  Microsoft® Windows® Operating System
ProductVersion:  6.1.7600.16385

Hashes
------

Raw MD5:  ff4bca27edbb839e459e2de9bf360607
Raw SHA1:  0ae9fa70a6918601fca82ee556b11ea0363a1d32
Raw SHA256:  e3499d119070e45be85f6ad787034a43f7026fb0c4b60b88d00b2aee51ecf01b

Certificate MD5:  5FFEF15F191DC337E2F56FCC54277126
Certificate SHA1:  72E24CA919F4BB901B846E0270E2241693A0FE91
Certificate SHA256:  E3DC2C8C34462E1B162ECFF3F4042885DAE42AD33CE09442E80A42B1B04239CD

Similar
-------

Samples:  6

C:/Program Files (x86)/Windows Kits/8.0/bin/x86/muirct.exe
C:/Program Files (x86)/Windows Kits/8.1/bin/x86/muirct.exe

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
