32_pe/32_pe_data_dir_base_relocations_offset_highadj
====================================================

Source:  D:/TEMP/infozip/wince/mips/punzip.exe
Size:  143,360 bytes
Created:  February 17, 2023, 2:23 pm GMT
Modified:  December 4, 2007, 4:54 pm GMT

File Details
------------

Product Version:  1.0.0.0
OS:  VOS_UNKNOWN
Type:  Application

Comments:  Pocket UnZip is built on top of Info-ZIP's UnZip 5.30 source code.
CompanyName:  Steve P. Miller (stevemil@pobox.com)
FileDescription:  Pocket UnZip® for Windows® CE (MIPS)
FileVersion:  1.0 for Windows® CE (MIPS)
InternalName:  PUNZIP
LegalCopyright:  Copyright © 1997 Steve P. Miller.  All Rights Reserved.
OriginalFilename:  PUNZIP.EXE
ProductName:  Pocket UnZip®
ProductVersion:  1.0

Hashes
------

Raw MD5:  d2b625971b39d8549a9d9a8b6cc477ce
Raw SHA1:  c1a2569613b6fbdeb79d92d8fb2e242ba3cad7bc
Raw SHA256:  bff3aa8ee3b219a82f6f30b1a7af953916f86e851bb6e76066354ef9b8340add

Certificate MD5:  5CA682778743DC8B49029A3D68D7B718
Certificate SHA1:  479DFACD6C94101B4645F972C5B36FC8FDF82E38
Certificate SHA256:  8D54198F004A8CCB29D5ACAAFCD2BA6C942F6C80965B976593216AEEFA97207B

Similar
-------

Samples:  6

D:/TEMP/infozip/wince/nec/punzip.exe
D:/TEMP/infozip/wince/philips/punzip.exe
D:/Projects/PEFile/TCPCONNECTIONA.DLL
D:/TEMP/AppSource/filemon_src/GUI/ALPHAREL/FILEMON.SYS

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
