32_pe/32_pe_os_ver_5_1
======================

Source:  C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/Lang/resource.dll
Size:  4,096 bytes
Created:  October 16, 2015, 1:17 pm GMT
Modified:  October 16, 2015, 1:17 pm GMT

File Details
------------

Product Version:  11.0.0.0
OS:  VOS_UNKNOWN
Type:  UNKNOWN

CompanyName:  Intel(R) Corporation
FileDescription:  Intel(R) Installer Resource File
FileVersion:  11.0.0.0
InternalName:  TODO: <Internal name>
LegalCopyright:  Copyright (C) 2015 Intel(R) Corporation
OriginalFilename:  resource.dll
ProductName:  Intel(R) Installer Resources
ProductVersion:  11.0.0.0

Hashes
------

Raw MD5:  2fb1e7fbac732cc85b5d18f2d6f04bad
Raw SHA1:  5ed5d57af6164f540d205c6cce59166ef713fa9c
Raw SHA256:  2c1d69975d25a2bcdaed0ad390e84ad6f204fa7805ee920705c73d8e4677ac92

Certificate MD5:  102E30886880B3DDF697BB1B85CFA500
Certificate SHA1:  53BF7D8519C95D4233EF3D6687E1C0A4BCACBD49
Certificate SHA256:  FD5D70C10C3CFFA0ED7B65F652996454661AA30E59FC43536A55367E3C18B8D3

Similar
-------

Samples:  1,326

C:/OpenSSL-Win32/secmemtest.exe
C:/Users/Thomas/AppData/Local/Temp/nswE2F6.tmp/FindProcDLL.dll

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
