64_pe/64_pe_image_base_dll
==========================

Source:  C:/Windows/Microsoft.NET/Framework64/v2.0.50727/1033/CvtResUI.dll
Size:  10,904 bytes
Created:  August 24, 2019, 4:51 pm GMT
Modified:  August 24, 2019, 4:51 pm GMT

File Details
------------

Product Version:  8.0.50727.9659
OS:  VOS_UNKNOWN
Type:  DLL

CompanyName:  Microsoft Corporation
FileDescription:  Microsoft® Resource File To COFF Object Conversion Utility Errors/Warnings/Messages
FileVersion:  8.00.50727.9659 (WinRelRS6.050727-9100)
InternalName:  CVTRESUI.DLL
LegalCopyright:  © Microsoft Corporation.  All rights reserved.
OriginalFilename:  CVTRESUI.DLL
ProductName:  Microsoft® Visual Studio® 2005
ProductVersion:  8.00.50727.9659

Hashes
------

Raw MD5:  f97537f97f7f83b7863670a68e954245
Raw SHA1:  3cda60501913c6255caadbba0691cdc19b9292ed
Raw SHA256:  34f26cb3b5c95905258623e79c936ee4f4e41bfd369f60eeb0030960fa19bebc

Certificate MD5:  825299DB248F0A05DFE4F7AB42EF62AB
Certificate SHA1:  78A088EF1C6B020010E555A1E2314649CF4303F7
Certificate SHA256:  2E889EFE651459141F15E6F1E663583E2D8385127F4F7A3DDA58DEFC7B9A09F2

Similar
-------

Samples:  50

C:/Program Files (x86)/Windows Kits/10/bin/10.0.16299.0/arm64/UIAVerify/WUIALoggerXml.dll
C:/Windows/WinSxS/amd64_netfx-cvtresui_dll_b03f5f7f11d50a3a_10.0.18362.1_none_4882753898c23946/CvtResUI.dll

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
