64_pe/64_pe_sections_flags_mem_shared
=====================================

Source:  C:/Program Files/Corel/Corel PaintShop Pro X7 (64-bit)/CoreHook.dll
Size:  18,232 bytes
Created:  March 5, 2015, 6:20 am GMT
Modified:  March 5, 2015, 6:20 am GMT

File Details
------------

Product Version:  17.2.0.0
OS:  VOS_UNKNOWN
Type:  DLL

CompanyName:  Corel Software, Inc.
FileDescription:  PSP Hook DLL
FileVersion:  17.0.0.1
InternalName:  COREHOOK
LegalCopyright:  Copyright (C) 1999-2014 Corel, Inc.
LegalTrademarks:  Corel Software, Inc.
OriginalFilename:  COREHOOK.DLL
ProductName:  Corel PaintShop Pro
ProductVersion:  17.2

Hashes
------

Raw MD5:  9a5dd28ae88e9616c451d0822df68c14
Raw SHA1:  3fc209f993e8fa8de21b95b5f71f388b36b22e70
Raw SHA256:  84a7895e7494f77e76f8076ebebcb172d835db48a9ad3a59e6cc495252053942

Certificate MD5:  CFA23D210B176BDA889325D0CE96982C
Certificate SHA1:  D0365D590D67AA9DC78BDF5034305D11CE28816F
Certificate SHA256:  61E5366A9E3BFF71716BD5F7527F923CBD8FA9F6A2633F84237944E6E16CE255

Similar
-------

Samples:  91

C:/Program Files (x86)/Blackmagic Design/DaVinci Resolve Panels/PlugIns/imageformats/qwbmp.dll
C:/Program Files/Blackmagic Design/Fusion 9/Qt5Plugins/imageformats/qwbmp.dll

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
