64_pe/64_pe_stack_reserve_size_equal_1mb
========================================

Source:  C:/Program Files/Android/Android Studio/jre/jre/bin/jawt.dll
Size:  8,192 bytes
Created:  April 22, 2017, 3:03 am GMT
Modified:  August 26, 2019, 6:08 am GMT

File Details
------------

Product Version:  8.0.202.3
OS:  VOS_UNKNOWN
Type:  DLL

CompanyName:  N/A
FileDescription:  OpenJDK Platform binary
FileVersion:  8.0.2020.3
Full Version:  1.8.0_202-release-1483-b03
InternalName:  jawt
LegalCopyright:  Copyright © 2019
OriginalFilename:  jawt.dll
ProductName:  OpenJDK Platform 8
ProductVersion:  8.0.2020.3

Hashes
------

Raw MD5:  6a197a72f71067813a954c73f7e687d9
Raw SHA1:  48a88ae220c09a6ec57e06f235355bad279647fd
Raw SHA256:  05fa4cee766317a0fa01692e00d5419b53a6356539ebd365ddf4e48eae7bfe70

Certificate MD5:  B4A8F98C63C666727E837BA3D04B6865
Certificate SHA1:  AD6906A5BA9721D0354CFEBEAC19EE41A229CCEA
Certificate SHA256:  297BCFF80BD73212782D171B10925B2BC2585FEC03741F761CB04D7DA261DAF8

Similar
-------

Samples:  3,953

C:/Windows/Microsoft.NET/Framework64/v3.0/Windows Communication Foundation/ServiceModelEvents.dll
C:/Program Files/Common Files/cdarbsvc/cdarbsvc_v1.0.0_x64.exe

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
