64_pe/64_pe_data_dir_tls
========================

Source:  C:/Windows/WinSxS/amd64_netfx4-clrhost_dll_b03f5f7f11d50a3a_4.0.18362.1_none_0921b70fe4c1ab97/clrhost.dll
Size:  16,384 bytes
Created:  March 19, 2019, 4:46 am GMT
Modified:  March 19, 2019, 4:46 am GMT

File Details
------------

Product Version:  10.0.18362.1
OS:  VOS_UNKNOWN
Type:  DLL

CompanyName:  Microsoft Corporation
FileDescription:  In Proc server for managed servers in the Windows Runtime
FileVersion:  10.0.18362.1 (WinBuild.160101.0800)
InternalName:  clrhost.dll
LegalCopyright:  © Microsoft Corporation. All rights reserved.
OriginalFilename:  clrhost.dll
ProductName:  Microsoft® Windows® Operating System
ProductVersion:  10.0.18362.1

Hashes
------

Raw MD5:  5971f7d686a36d947a9e0d85f8ae5fed
Raw SHA1:  e08a5d251236fc826bc7493d394f5cfa5e8a30b6
Raw SHA256:  3132e536967bf50098221f68632749fd5dcecdbc5d9e6d8fb845b3b1ab3eb67c

Certificate MD5:  E68D635F42D572F8BC7D2A63743367B9
Certificate SHA1:  C900F843E7454F723B534FB0A7D9E0BED67022F1
Certificate SHA256:  6BC2E448558084FA28949216163949F2AAF58588F8BF622F7DDF46DBFC9A2381

Similar
-------

Samples:  3,962

C:/android-sdk/emulator/lib64/lib64emugl_test_shared_library.dll
C:/Program Files/Sweet Home 3D/lib/java3d-1.6/nativewindow_awt.dll

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
