64_pe/64_pe_data_dir_delay_imports_dir_entries_bound_iat_zero
=============================================================

Source:  C:/Program Files/Microsoft Office/Office15/msoianetutil.dll
Size:  18,064 bytes
Created:  January 22, 2014, 11:11 am GMT
Modified:  January 22, 2014, 11:11 am GMT

File Details
------------

Product Version:  15.0.4454.0
OS:  VOS_UNKNOWN
Type:  DLL

CompanyName:  Microsoft Corporation
FileDescription:  Office Telemetry Agent network utility library
FileVersion:  15.0.4454.1000
InternalName:  msoianetutil
LegalTrademarks1:  Microsoft® is a registered trademark of Microsoft Corporation.
LegalTrademarks2:  Windows® is a registered trademark of Microsoft Corporation.
OriginalFilename:  msoianetutil.dll
ProductName:  Microsoft Office 2013
ProductVersion:  15.0.4454.1000

Hashes
------

Raw MD5:  819e00d7eb2eb55f126c9a8f9528f28e
Raw SHA1:  80d2b3254f421ccb32155ad74e0499775fe19e36
Raw SHA256:  ef137429e32c2552d1a1f3f577d18c8ec9d10e70a471df9cb6a211ce83f94478

Certificate MD5:  A989C37383B5C17C9B041A818F637C3A
Certificate SHA1:  DAA415B25156F2AC23125EA381C5E532EA4610A5
Certificate SHA256:  2F0816D010C154A17C83D3DABF07231C5D493924147897B4627A5F9DBA89D49C

Similar
-------

Samples:  81

C:/Program Files/Microsoft Office/Office15/AppSharingHookController64.exe
C:/Program Files/Microsoft Office/Office15/AppSharingChromeHook64.dll

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
