64_pe/64_pe_os_ver_7_0
======================

Source:  C:/Program Files/Sony/Movie Studio Platinum 12.0/dbghelp.dll
Size:  1,337,160 bytes
Created:  April 18, 2012, 4:16 pm GMT
Modified:  April 18, 2012, 4:16 pm GMT

File Details
------------

Product Version:  6.8.4.0
OS:  VOS_UNKNOWN
Type:  DLL

CompanyName:  Microsoft Corporation
FileDescription:  Windows Image Helper
FileVersion:  6.8.0004.0 (debuggers(dbg).070519-0745)
InternalName:  DBGHELP.DLL
LegalCopyright:  © Microsoft Corporation. All rights reserved.
OriginalFilename:  DBGHELP.DLL
ProductName:  Debugging Tools for Windows(R)
ProductVersion:  6.8.0004.0

Hashes
------

Raw MD5:  971ffc32025dca6d5a74c4ff3e86e687
Raw SHA1:  4377da8f96898b4ff7267f10190b4254a62cbb68
Raw SHA256:  8f27981908269fbf2c9672ca479c3034928be57769094c1aa825f5d313e1dcd5

Certificate MD5:  C2AC58B05F06D21BD749D7ADF05ACC7F
Certificate SHA1:  80516EE052432A4037F867FCDD93366846A5C57E
Certificate SHA256:  C8BFF2787BBEDDB6072D2EA23A3A19B3266117EE52E8316A12D6F37B37319541

Similar
-------

Samples:  1


Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
