64_pe/64_pe_dll_characteristics_terminal_server_aware
=====================================================

Source:  C:/Windows/Microsoft.NET/assembly/GAC_64/AuditPolicyGPManagedStubs.Interop/v4.0_10.0.0.0__31bf3856ad364e35/AuditPolicyGPManagedStubs.Interop.dll
Size:  4,608 bytes
Created:  March 19, 2019, 4:56 am GMT
Modified:  March 19, 2019, 6:23 am GMT

File Details
------------

Product Version:  0.0.0.0
OS:  VOS_UNKNOWN
Type:  DLL

Comments:   
CompanyName:   
FileDescription:   
FileVersion:  10.0.0.0
InternalName:  AuditPolicyGPManagedStubs.Interop.dll
LegalCopyright:   
LegalTrademarks:   
OriginalFilename:  AuditPolicyGPManagedStubs.Interop.dll
ProductName:   
ProductVersion:   

Hashes
------

Raw MD5:  d3b61f6959f37d7ee7b80c84bca8e25a
Raw SHA1:  e0b53d37a7365f0cf1c44a55be01dcca835268e7
Raw SHA256:  be777a6d63a5692cf9634988fccb59a42e5249f46718550ea5744f58324e74fb

Certificate MD5:  C40EA2A90E971107EC6AC0AD62266E24
Certificate SHA1:  C79C71C3959ABFF6C9D11BE9A80357E23E7F4B1E
Certificate SHA256:  0715F319BB7BE592AF57E7A9C0E01538E505D4AF27FE09D68C68633BC5BD82F7

Similar
-------

Samples:  3,417

C:/Windows/WinSxS/amd64_policy.1.2.microsof..op.security.azroles_31bf3856ad364e35_10.0.18362.1_none_bf177343a899383b/Policy.1.2.Microsoft.Interop.Security.AzRoles.dll
C:/Windows/WinSxS/amd64_policy.1.0.microsof..op.security.azroles_31bf3856ad364e35_10.0.18362.1_none_6fe21f5be3fd4459/Policy.1.0.Microsoft.Interop.Security.AzRoles.dll
C:/Windows/Microsoft.NET/assembly/GAC_64/Policy.1.2.Microsoft.Interop.Security.AzRoles/v4.0_10.0.18362.1__31bf3856ad364e35/Policy.1.2.Microsoft.Interop.Security.AzRoles.dll

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
