64_pe/64_pe_os_ver_6_2
======================

Source:  C:/Program Files (x86)/Windows Kits/8.0/bin/x64/1033/wstracedumpresources.dll
Size:  18,008 bytes
Created:  August 3, 2013, 6:35 am GMT
Modified:  August 3, 2013, 6:35 am GMT

File Details
------------

Product Version:  6.2.9200.20789
OS:  VOS_UNKNOWN
Type:  DLL

CompanyName:  Microsoft Corporation
FileDescription:  Windows Web Services API Trace Viewer Tool Resources
FileVersion:  6.2.9200.20789 (win8_ldr.130802-1617)
InternalName:  WsTraceDumpResources.dll
LegalCopyright:  © Microsoft Corporation. All rights reserved.
OriginalFilename:  WsTraceDumpResources.dll
ProductName:  Microsoft® Windows® Operating System
ProductVersion:  6.2.9200.20789

Hashes
------

Raw MD5:  1f900f2869d0f0f1673cd12354f5c664
Raw SHA1:  bd273efa0c3c4df8ce526ad75bcdf7daf5f9e63a
Raw SHA256:  0c8ddaee251a955ac1e46c1b6c1216e778cc510e7367f9279edd9723179ae7cb

Certificate MD5:  4B5C4C41C252400E1F4FC051FB5CD26E
Certificate SHA1:  2D32CDF6423A9AEA1F91C2BDAF497754350A89ED
Certificate SHA256:  39C1D7056E34E157DB3041E2962E18B7DCB8339BA7E5983D49C65C6BF1EAD3DC

Similar
-------

Samples:  280

C:/Program Files/IIS Express/cachtokn.dll
C:/Program Files/IIS Express/cachuri.dll

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
