64_pe/64_pe_machine_arm64_little
================================

Source:  C:/Program Files (x86)/Windows Kits/10/bin/10.0.16299.0/arm64/1033/wstracedumpresources.dll
Size:  11,824 bytes
Created:  September 30, 2017, 2:29 am GMT
Modified:  September 30, 2017, 2:29 am GMT

File Details
------------

Product Version:  10.0.16299.15
OS:  VOS_UNKNOWN
Type:  DLL

CompanyName:  Microsoft Corporation
FileDescription:  Windows Web Services API Trace Viewer Tool Resources
FileVersion:  10.0.16299.15 (WinBuild.160101.0800)
InternalName:  WsTraceDumpResources.dll
LegalCopyright:  © Microsoft Corporation. All rights reserved.
OriginalFilename:  WsTraceDumpResources.dll
ProductName:  Microsoft® Windows® Operating System
ProductVersion:  10.0.16299.15

Hashes
------

Raw MD5:  9c99892c64b1384c6ae5f0aa7a011ffc
Raw SHA1:  fa6059bf7701cfa18ae049c0ef2583d073a4f1ee
Raw SHA256:  1c06381b43f653663959d88ba75f0229837a19f42cd1cd80f79677f08446f961

Certificate MD5:  912FC2EDF3E271B2985DB448387F00CF
Certificate SHA1:  3C7B5F581B6EF167063596C6DB8BEF85A7967471
Certificate SHA256:  003C38E08253886B570C95C0C8B3FCC6A5ADBEC5E980B34FE8F17A685689D20C

Similar
-------

Samples:  228

C:/Program Files (x86)/Windows Kits/10/bin/10.0.17763.0/arm64/1033/wstracedumpresources.dll
C:/Program Files (x86)/Windows Kits/10/bin/10.0.17134.0/arm64/1033/wstracedumpresources.dll

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
