64_pe/64_pe_data_dir_resources_dir_entries_rt_bitmap
====================================================

Source:  C:/Program Files/Corel/Corel PaintShop Pro X7 (64-bit)/Languages/EN/CmdPluginHostRC.dll
Size:  12,088 bytes
Created:  March 5, 2015, 6:20 am GMT
Modified:  March 5, 2015, 6:20 am GMT

File Details
------------

Product Version:  17.2.0.0
OS:  VOS_UNKNOWN
Type:  DLL

CompanyName:  Corel Software, Inc.
FileDescription:  PSP Plugin Host DLL
FileVersion:  17.0.0.1
InternalName:  CMDPLUGINHOST
LegalCopyright:  Copyright (C) 1999-2014 Corel, Inc.
LegalTrademarks:  Corel Software, Inc.
OriginalFilename:  CMDPLUGINHOST.DLL
ProductName:  Corel PaintShop Pro
ProductVersion:  17.2

Hashes
------

Raw MD5:  071812d0b4d91f1283c3fb91e92083c7
Raw SHA1:  c324d7252e7bf184fc00e16fb2856e8b712d528f
Raw SHA256:  4ac673fb686fa118407ed68fe09ddf9af69ca7a50aa331854934e4a586ba4a22

Certificate MD5:  4F371C858CF88F7A59BF93B9240E66B8
Certificate SHA1:  E1B3660D5246BDB3635CCCDE53F257C266E82703
Certificate SHA256:  9C59980FB337FD38AAC1A8AA003B118719999C2932CA37C6A001108B1F7ED6C6

Similar
-------

Samples:  526

C:/Program Files/Corel/Corel PaintShop Pro X7 (64-bit)/Languages/EN/CmdJGLRC.dll
C:/Program Files/Corel/Corel PaintShop Pro X7 (64-bit)/Languages/EN/CmdExternalRC.dll

Submitter
---------

Thomas Hruska
support@cubiclesoft.com
CubicleSoft
